add_shortcode('cong_cu_tra_han_tu', 'render_tool_tra_han_tu_final_v14_puzzle');

function render_tool_tra_han_tu_final_v14_puzzle() {
    ob_start();
    
    // 1. DỮ LIỆU BỘ THỦ (GIỮ NGUYÊN KHÔNG ĐỔI)
    $radicals = [
        1 => "一 - Nhất", 2 => "丨 - Cổn", 3 => "丶 - Chủ", 4 => "丿 - Phiệt", 5 => "乙 - Ất", 6 => "亅 - Quyết",
        7 => "二 - Nhị", 8 => "亠 - Đầu", 9 => "人 - Nhân", 10 => "儿 - Nhi", 11 => "入 - Nhập", 12 => "八 - Bát", 
        13 => "冂 - Quynh", 14 => "冖 - Mịch", 15 => "冫 - Băng", 16 => "几 - Kỷ", 17 => "凵 - Khảm", 18 => "刀 - Đao", 
        19 => "力 - Lực", 20 => "勹 - Bao", 21 => "匕 - Chủy", 22 => "匚 - Phương", 23 => "匸 - Hễ", 24 => "十 - Thập", 
        25 => "卜 - Bốc", 26 => "卩 - Tiết", 27 => "厂 - Hán", 28 => "厶 - Khư", 29 => "又 - Hựu", 30 => "口 - Khẩu", 
        31 => "囗 - Vi", 32 => "土 - Thổ", 33 => "士 - Sĩ", 34 => "夂 - Tuy", 35 => "夊 - Tuy", 36 => "夕 - Tịch", 
        37 => "大 - Đại", 38 => "女 - Nữ", 39 => "子 - Tử", 40 => "宀 - Miên", 41 => "寸 - Thốn", 42 => "小 - Tiểu", 
        43 => "尢 - Uông", 44 => "尸 - Thi", 45 => "屮 - Triệt", 46 => "山 - Sơn", 47 => "巛 - Xuyên", 48 => "工 - Công", 
        49 => "己 - Kỷ", 50 => "巾 - Cân", 51 => "干 - Can", 52 => "幺 - Yêu", 53 => "广 - Nghiễm", 54 => "廴 - Dẫn", 
        55 => "廾 - Củng", 56 => "弋 - Dặc", 57 => "弓 - Cung", 58 => "彐 - Ký", 59 => "彡 - Sam", 60 => "彳 - Xích",
        61 => "心 - Tâm", 62 => "戈 - Qua", 63 => "户 - Hộ", 64 => "手 - Thủ", 65 => "支 - Chi", 66 => "攴 - Phộc", 
        67 => "文 - Văn", 68 => "斗 - Đẩu", 69 => "斤 - Cân", 70 => "方 - Phương", 71 => "无 - Vô", 72 => "日 - Nhật", 
        73 => "曰 - Viết", 74 => "月 - Nguyệt", 75 => "木 - Mộc", 76 => "欠 - Khiếm", 77 => "止 - Chỉ", 78 => "歹 - Đãi", 
        79 => "殳 - Thù", 80 => "毋 - Vô", 81 => "比 - Tỷ", 82 => "毛 - Mao", 83 => "氏 - Thị", 84 => "气 - Khí", 
        85 => "水 - Thủy", 86 => "火 - Hỏa", 87 => "爪 - Trảo", 88 => "父 - Phụ", 89 => "爻 - Hào", 90 => "爿 - Tường", 
        91 => "片 - Phiến", 92 => "牙 - Nha", 93 => "牛 - Ngưu", 94 => "犬 - Khuyển", 95 => "玄 - Huyền", 96 => "玉 - Ngọc", 
        97 => "瓜 - Qua", 98 => "瓦 - Ngõa", 99 => "甘 - Cam", 100 => "生 - Sinh", 101 => "用 - Dụng", 102 => "田 - Điền", 
        103 => "疋 - Thất", 104 => "疒 - Nạch", 105 => "癶 - Bát", 106 => "白 - Bạch", 107 => "皮 - Bì", 108 => "皿 - Mãnh", 
        109 => "目 - Mục", 110 => "矛 - Mâu", 111 => "矢 - Thỉ", 112 => "石 - Thạch", 113 => "示 - Thị", 114 => "禸 - Nhựu", 
        115 => "禾 - Hòa", 116 => "穴 - Huyệt", 117 => "立 - Lập", 118 => "竹 - Trúc", 119 => "米 - Mễ", 
        120 => "糸 (纟) - Mịch", 
        121 => "缶 - Phẫu", 122 => "网 - Võng", 123 => "羊 - Dương", 124 => "羽 - Vũ", 125 => "老 - Lão", 126 => "而 - Nhi", 
        127 => "耒 - Lỗi", 128 => "耳 - Nhĩ", 129 => "聿 - Duật", 130 => "肉 - Nhục", 131 => "臣 - Thần", 132 => "自 - Tự", 
        133 => "至 - Chí", 134 => "臼 - Cữu", 135 => "舌 - Thiệt", 136 => "舛 - Suyễn", 137 => "舟 - Châu", 138 => "艮 - Cấn", 
        139 => "色 - Sắc", 140 => "艸 - Thảo", 141 => "虍 - Hổ", 142 => "虫 - Trùng", 143 => "血 - Huyết", 144 => "行 - Hành", 
        145 => "衣 - Y", 146 => "襾 - Á", 
        147 => "見 (见) - Kiến", 
        148 => "角 - Giác", 
        149 => "言 (讠) - Ngôn", 
        150 => "谷 - Cốc", 
        151 => "豆 - Đậu", 152 => "豕 - Thỉ", 153 => "豸 - Trãi", 
        154 => "貝 (贝) - Bối", 
        155 => "赤 - Xích", 156 => "走 - Tẩu", 
        157 => "足 - Túc", 158 => "身 - Thân", 
        159 => "車 (车) - Xa", 
        160 => "辛 - Tân", 161 => "辰 - Thần", 
        162 => "辵 (辶) - Sước", 
        163 => "邑 - Ấp", 164 => "酉 - Dậu", 165 => "釆 - Biện", 166 => "里 - Lý", 
        167 => "金 (钅) - Kim", 
        168 => "長 (长) - Trường", 
        169 => "門 (门) - Môn", 
        170 => "阜 - Phụ", 171 => "隶 - Đãi", 172 => "隹 - Chuy", 173 => "雨 - Vũ", 
        174 => "青 - Thanh", 
        175 => "非 - Phi", 176 => "面 - Diện", 177 => "革 - Cách", 
        178 => "韋 (韦) - Vi", 
        179 => "韭 - Cửu", 180 => "音 - Âm", 
        181 => "頁 (页) - Hiệt", 
        182 => "風 (风) - Phong", 
        183 => "飛 (飞) - Phi", 
        184 => "食 (饣) - Thực", 
        185 => "首 - Thủ", 186 => "香 - Hương", 
        187 => "馬 (马) - Mã", 
        188 => "骨 - Cốt", 189 => "高 - Cao", 190 => "髟 - Bưu", 
        191 => "鬥 (斗) - Đấu", 
        192 => "鬯 - Sưởng", 193 => "鬲 - Cách", 194 => "鬼 - Quỷ", 
        195 => "魚 (鱼) - Ngư", 
        196 => "鳥 (鸟) - Điểu", 
        197 => "鹵 - Lỗ", 
        198 => "鹿 - Lộc", 
        199 => "麥 (麦) - Mạch", 
        200 => "麻 - Ma", 201 => "黃 - Hoàng", 202 => "黍 - Thử", 203 => "黑 - Hắc", 204 => "黹 - Chỉ", 
        205 => "黽 - Mãnh", 206 => "鼎 - Đỉnh", 207 => "鼓 - Cổ", 208 => "鼠 - Thử", 209 => "鼻 - Tị", 
        210 => "齊 (齐) - Tề", 
        211 => "齒 (齿) - Xỉ", 
        212 => "龍 (龙) - Long", 
        213 => "龜 (龟) - Quy", 
        214 => "龠 - Dược"
    ];

    $stroke_ranges = [
        1 => [1, 6], 2 => [7, 29], 3 => [30, 60], 4 => [61, 94], 
        5 => [95, 117], 6 => [118, 146], 7 => [147, 166], 8 => [167, 175],
        9 => [176, 186], 10 => [187, 194], 11 => [195, 200], 12 => [201, 204],
        13 => [205, 208], 14 => [209, 210], 15 => [211, 211], 16 => [212, 213], 17 => [214, 214]
    ];
    ?>
    
    <style>
        /* === 1. STYLE ICON LAUNCHER (CHỈ ICON, KHÔNG NỀN) === */
        .hl-launcher-btn {
            background: transparent;
            border: none;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
            transition: transform 0.2s ease;
        }
        .hl-launcher-btn:hover { transform: scale(1.1); }
        
        /* --- ĐÃ CHỈNH SỬA PHẦN NÀY --- */
        .hl-launcher-icon-svg {
            width: 40px; height: 40px;
            fill: transparent; /* Nền trong suốt */
            stroke: #808080;   /* Viền xám */
            stroke-width: 1.5px; /* Độ dày viền */
            display: block;
        }
        /* ----------------------------- */

        /* === 2. STYLE TOOL MODAL (LỚP PHỦ CHÍNH) === */
        #hl-tool-modal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #f4f4f4; z-index: 10000; /* Cao nhưng thấp hơn overlay kết quả */
            flex-direction: column; opacity: 0; transition: opacity 0.3s ease;
        }
        #hl-tool-modal.open { opacity: 1; }
        
        .hl-modal-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 20px; background: white; border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); flex-shrink: 0;
        }
        .hl-modal-title { font-size: 18px; font-weight: bold; color: #d32f2f; }
        .hl-close-tool-btn {
            background: none; border: none; font-size: 28px; color: #666; cursor: pointer; line-height: 1;
        }
        .hl-close-tool-btn:hover { color: #d32f2f; }

        .hl-modal-scroll-area {
            flex-grow: 1; overflow-y: auto; padding: 20px;
            -webkit-overflow-scrolling: touch; 
        }

        /* === 3. STYLE GIAO DIỆN BỘ THỦ === */
        .hl-wrapper { max-width: 1000px; margin: 0 auto; font-family: sans-serif; position: relative; }
        .hl-flex-container { display: flex; flex-wrap: wrap; gap: 8px; justify-content: flex-start; position: relative; }

        /* PANEL CÔNG CỤ (NỔI) */
        #hl-floating-panel {
            display: none; width: 100%; flex-basis: 100%; 
            background: #fffaf0; border: 2px dashed #d32f2f;
            border-radius: 8px; padding: 15px; margin: 10px 0;
            box-sizing: border-box; animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

        .hl-panel-row { display: flex; gap: 10px; align-items: center; justify-content: space-between; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0; }
        .hl-selected-info { font-weight: bold; color: #d32f2f; font-size: 16px; }
        
        .hl-input-strokes { 
            width: 80px; padding: 8px; border: 1px solid #aaa !important; border-radius: 4px; 
            background-color: #ffffff !important; color: #000000 !important; 
            font-weight: bold; text-align: center; font-size: 16px;
        }
        .hl-input-strokes:focus { outline: 2px solid #d32f2f; border-color: #d32f2f !important; }

        /* NHÓM NÉT */
        .hl-group-header { display: flex; align-items: baseline; margin-top: 20px; margin-bottom: 10px; border-bottom: 3px solid #eee; padding-bottom: 5px; width: 100%; }
        .hl-group-num { font-size: 32px; font-weight: 900; color: #e0e0e0; margin-right: 10px; }
        
        /* BỘ THỦ ITEM */
        .hl-radical-item { 
            width: 80px; border: 1px solid #e0e0e0; background: #fff; border-radius: 6px; 
            padding: 8px 4px; text-align: center; cursor: pointer; transition: 0.2s;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .hl-radical-item:hover, .hl-radical-item.active { 
            border-color: #d32f2f; background: #fff5f5; box-shadow: 0 4px 8px rgba(0,0,0,0.15); transform: scale(1.05); z-index: 10;
        }
        .hl-radical-item.active::after {
            content: ""; position: absolute; bottom: -12px; left: 50%; transform: translateX(-50%);
            border-width: 10px 10px 0; border-style: solid; border-color: #d32f2f transparent transparent transparent; z-index: 11;
        }
        .hl-rad-char { font-size: 24px; font-weight: bold; color: #333; }
        .hl-rad-simp { font-size: 16px; color: #d32f2f; margin-bottom: 2px; }
        .hl-rad-name { font-size: 11px; color: #666; margin-top: 2px; }

        /* KẾT QUẢ */
        .hl-result-card { 
            display: inline-block; width: 50px; height: 50px; line-height: 50px; 
            text-align: center; border: 1px solid #eee; margin: 4px; border-radius: 4px;
            font-size: 24px; background: #fff; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .hl-result-card:hover { background: #333; color: white; }
        
        /* === 4. FULL SCREEN OVERLAY KẾT QUẢ (IFRAME) === */
        #hl-fs-overlay {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #ffffff; 
            z-index: 2147483647; /* Đè lên tất cả */
            flex-direction: column;
            animation: slideInRight 0.3s ease-out;
        }

        .hl-fs-floating-close {
            position: absolute; top: 15px; right: 15px;
            width: 40px; height: 40px;
            background: rgba(0, 0, 0, 0.6);
            color: #fff; border: none; border-radius: 50%;
            font-size: 24px; line-height: 40px; text-align: center;
            cursor: pointer; z-index: 2147483648;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            display: flex; justify-content: center; align-items: center;
        }
        .hl-fs-floating-close:hover { background: rgba(211, 47, 47, 0.9); }

        #hl-fs-iframe { flex-grow: 1; width: 100%; height: 100%; border: none; background: #fff; }
        #hl-fs-loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 16px; color: #666; display: none; }

        @keyframes slideInRight { from { transform: translateX(100%); } to { transform: translateX(0); } }
    </style>

    <button class="hl-launcher-btn" onclick="toggleToolModal(true)" title="Tra bộ thủ">
        <svg class="hl-launcher-icon-svg" viewBox="0 0 24 24">
            <path d="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5H2v4c0 1.1.9 2 2 2h4v-1.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5V22h4c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z"/>
        </svg>
    </button>

    <div id="hl-tool-modal">
        <div class="hl-modal-header">
            <div class="hl-modal-title">Từ Điển Bộ Thủ</div>
            <button class="hl-close-tool-btn" onclick="toggleToolModal(false)">&times;</button>
        </div>
        <div class="hl-modal-scroll-area">
            <div class="hl-wrapper">
                <div id="hl-floating-panel">
                    <div class="hl-panel-row">
                        <div class="hl-selected-info" id="hl-status">Đang chọn...</div>
                        <div style="display:flex; align-items:center; gap:5px;">
                            <span style="font-size:12px; color:#666;">Số nét còn lại:</span>
                            <input type="number" id="hl-strokes-input" class="hl-input-strokes" value="0" oninput="reFilterHanzi()">
                        </div>
                    </div>
                    <div id="hl-result-list"></div>
                </div>

                <div id="hl-radical-list">
                    <?php 
                    foreach ($stroke_ranges as $strokes => $range) {
                        echo '<div class="hl-group-header"><span class="hl-group-num">'.$strokes.'</span><span>NÉT</span></div>';
                        echo '<div class="hl-flex-container">';
                        for ($id = $range[0]; $id <= $range[1]; $id++) {
                            if (isset($radicals[$id])) {
                                $raw = $radicals[$id];
                                $parts = explode(' - ', $raw);
                                $chars_part = $parts[0];
                                $name = isset($parts[1]) ? $parts[1] : '';
                                $main_char = $chars_part; $simp_char = '';
                                if (strpos($chars_part, '(') !== false && preg_match('/^(.*) \((.*)\)$/', $chars_part, $matches)) {
                                    $main_char = $matches[1]; $simp_char = $matches[2];
                                }
                                echo '<div class="hl-radical-item item-radical" onclick="handleRadicalClick(this, '.$id.', \''. addslashes($raw) .'\')">';
                                echo '<div class="hl-rad-char">'.$main_char.'</div>';
                                if ($simp_char) echo '<div class="hl-rad-simp">('.$simp_char.')</div>';
                                echo '<div class="hl-rad-name">'.$name.'</div>';
                                echo '</div>';
                            }
                        }
                        echo '</div>';
                    }
                    ?>
                </div>
            </div>
        </div>
    </div>

    <div id="hl-fs-overlay">
        <button class="hl-fs-floating-close" onclick="closeOverlay()">
            &times; </button>
        
        <div id="hl-fs-loader">Đang tải...</div>
        <iframe id="hl-fs-iframe" src=""></iframe>
    </div>

    <script>
    // (PHẦN SCRIPT GIỮ NGUYÊN KHÔNG ĐỔI)
    let hanziDb = [];
    let currentRadicalId = null;
    const urlPattern = '/?s='; 

    window.addEventListener('load', function(){
        // Di chuyển Modal ra body
        const toolModal = document.getElementById('hl-tool-modal');
        const overlay = document.getElementById('hl-fs-overlay');
        if (toolModal) { document.body.appendChild(toolModal); }
        if (overlay) { document.body.appendChild(overlay); }

        fetch('/wp-content/uploads/hantu_data.json')
            .then(r => r.json())
            .then(data => { hanziDb = data; })
            .catch(e => console.error("Lỗi tải JSON:", e));
    });

    function toggleToolModal(show) {
        const modal = document.getElementById('hl-tool-modal');
        if (show) {
            modal.style.display = 'flex';
            setTimeout(() => { modal.classList.add('open'); }, 10);
            document.body.style.overflow = 'hidden'; 
        } else {
            modal.classList.remove('open');
            setTimeout(() => { modal.style.display = 'none'; }, 300);
            document.body.style.overflow = 'auto'; 
        }
    }

    function handleRadicalClick(element, id, rawName) {
        document.querySelectorAll('.hl-radical-item').forEach(i => i.classList.remove('active'));
        element.classList.add('active');
        currentRadicalId = id;
        document.getElementById('hl-status').innerText = `Bộ ${id}: ${rawName}`;
        document.getElementById('hl-strokes-input').value = '0'; 
        movePanelToRow(element);
        reFilterHanzi();
    }

    function movePanelToRow(clickedItem) {
        const panel = document.getElementById('hl-floating-panel');
        const container = clickedItem.parentNode; 
        const items = Array.from(container.children).filter(c => c.classList.contains('item-radical'));
        const clickedRect = clickedItem.getBoundingClientRect();
        let lastItemInRow = clickedItem;
        
        for (let i = items.indexOf(clickedItem); i < items.length; i++) {
            const currentItem = items[i];
            const currentRect = currentItem.getBoundingClientRect();
            if (Math.abs(currentRect.top - clickedRect.top) <= 5) {
                lastItemInRow = currentItem;
            } else { break; }
        }
        
        if (lastItemInRow.nextSibling) {
            container.insertBefore(panel, lastItemInRow.nextSibling);
        } else {
            container.appendChild(panel);
        }
        panel.style.display = 'block';
    }

    function reFilterHanzi() {
        if (!currentRadicalId || hanziDb.length === 0) return;
        const remainStrokesVal = document.getElementById('hl-strokes-input').value;
        const resultList = document.getElementById('hl-result-list');
        resultList.innerHTML = '...';
        const results = hanziDb.filter(item => {
            const matchRad = item.radical === currentRadicalId;
            let matchStr = true;
            if (remainStrokesVal !== "") {
                matchStr = (item.remain_strokes === parseInt(remainStrokesVal));
            }
            return matchRad && matchStr;
        });
        resultList.innerHTML = '';
        if (results.length === 0) {
            resultList.innerHTML = '<span style="color:#666; font-style:italic;">Không tìm thấy chữ nào.</span>';
            return;
        }
        results.forEach(item => {
            const div = document.createElement('div');
            div.className = 'hl-result-card';
            div.innerText = item.char;
            div.onclick = function() { openOverlay(urlPattern + item.char); };
            resultList.appendChild(div);
        });
    }

    function openOverlay(url) {
        const overlay = document.getElementById('hl-fs-overlay');
        const iframe = document.getElementById('hl-fs-iframe');
        const loader = document.getElementById('hl-fs-loader');

        iframe.style.opacity = '0';
        loader.style.display = 'block';
        iframe.src = url;

        overlay.style.display = 'flex';
        overlay.style.zIndex = '2147483647'; 
        document.body.style.overflow = 'hidden';

        iframe.onload = function() {
            loader.style.display = 'none';
            iframe.style.opacity = '1';
            
            try {
                const innerDoc = iframe.contentDocument || iframe.contentWindow.document;
                const style = innerDoc.createElement('style');
                style.innerHTML = `
                    header, #masthead, .site-header, .main-navigation, .navbar, #header { display: none !important; }
                    body { padding-top: 0 !important; margin-top: 0 !important; }
                `;
                innerDoc.head.appendChild(style);
            } catch(e) {
                console.log("CORS block.");
            }
        };
    }

    function closeOverlay() {
        const overlay = document.getElementById('hl-fs-overlay');
        const iframe = document.getElementById('hl-fs-iframe');
        overlay.style.display = 'none';
        iframe.src = '';
        
        const toolModal = document.getElementById('hl-tool-modal');
        if (toolModal && toolModal.classList.contains('open')) {
            document.body.style.overflow = 'hidden';
        } else {
            document.body.style.overflow = 'auto';
        }
    }
    </script>
    <?php
    return ob_get_clean();
}
